<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=1" />
		<title>CCC - Designer v0.1.2</title>
		<link rel="stylesheet" href="_localresources/css/_reset.css" media="screen" />
		<link rel="stylesheet" href="_localresources/css/_page.css" media="screen" />
		<link rel="stylesheet" href="_localresources/fonts/museo/stylesheet.css" media="screen" />

		<link rel="stylesheet" href="_localresources/css/3d/viewport.css" media="screen" />
		<link rel="stylesheet" href="_localresources/css/3d/box.css" media="screen" />	
		<link rel="stylesheet" href="_localresources/css/3d/face.css" media="screen" />
		<link rel="stylesheet" href="_localresources/css/3d/textures.css" media="screen" />
		<link rel="stylesheet" href="_localresources/css/3d/aid.css" media="screen" />
	</head>


	<body>

		<header>
			<h1>CCC - Designer v0.1.1</h1>
		</header>

		<nav class="slide-main">
			<div class="slide-tab">⚙</div>
		
			<div class="slide-container">
				
				
				<section id="viewport_perspective">
					<h3>PERSPECTIVE</h3>
					<a href="#" id="isometric">Isometric</a>
					<a href="#" id="perspective">Perspective</a>
				</section>

				<section id="options">
					<h3>CAMERA</h3>				
					<a href="#" id="front">Front</a>
					<a href="#" id="back">Back</a>
					<a href="#" id="left">Left</a>
					<a href="#" id="right">Right</a>
					<a href="#" id="top">Top</a>
					<a href="#" id="bottom">Bottom</a>
					<a href="#" id="angle">Angle</a> 
				</section>

				<section id="viewport_renderer">
					<h3>RENDERER</h3>
					<a href="#" id="transparent">Transparent</a> 
					<a href="#" id="solid">Solid</a> 
					<a href="#" id="wireframe">Wireframe</a> 
					<a href="#" id="textured">Textured</a> 
				</section>

				
	
				<!--section id="options">
					<h3>BOX ANIMATIONS</h3>
					<a href="#" id="none">None</a>
					<a href="#" id="explode">Explode</a>
				</section-->

			</div>

		</nav>

		<section class="viewport" id="crate">
			
			<!-- BOX OUTER -->
			<section class="box" id="camera">
			
				<div class="axis">
					<div class="xy"></div>
					<div class="yz"></div>
					<div class="zx"></div>
				</div>
			
				<section class="box" id="outer">
					
					<!--div class="face front"><span class="label">1</span></div>
					<div class="face back"><span class="label">2</span></div>				
					<div class="face left"><span class="label">3</span></div>
					<div class="face right"><span class="label">4</span></div>
					<div class="face top"><span class="label">5</span></div>
					<div class="face bottom"><span class="label">6</span></div-->

					<section class="box" id="front">
						<!--div class="face front"><span class="label">1</span></div>
						<div class="face back"><span class="label">2</span></div>				
						<div class="face left"><span class="label">3</span></div>
						<div class="face right"><span class="label">4</span></div>
						<div class="face top"><span class="label">5</span></div>
						<div class="face bottom"><span class="label">6</span></div-->
						
						<section class="box" id="fronttop">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
						
						<section class="box" id="frontmiddle">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						<section class="box" id="frontbottom">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
							
					</section>

					<section class="box" id="back">
						<!--div class="face front"><span class="label">1</span></div>
						<div class="face back"><span class="label">2</span></div>				
						<div class="face left"><span class="label">3</span></div>
						<div class="face right"><span class="label">4</span></div>
						<div class="face top"><span class="label">5</span></div>
						<div class="face bottom"><span class="label">6</span></div-->	
						
						<section class="box" id="backtop">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
						
						<section class="box" id="backmiddle">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						<section class="box" id="backbottom">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						
							
					</section>
					
					<section class="box" id="left">
						<!--div class="face front"><span class="label">1</span></div>
						<div class="face back"><span class="label">2</span></div>				
						<div class="face left"><span class="label">3</span></div>
						<div class="face right"><span class="label">4</span></div>
						<div class="face top"><span class="label">5</span></div>
						<div class="face bottom"><span class="label">6</span></div-->
						
						<section class="box" id="lefttop">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
						
						<section class="box" id="leftmiddle">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						<section class="box" id="leftbottom">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
						
						
							
					</section>

					<section class="box" id="right">
						<!--div class="face front"><span class="label">1</span></div>
						<div class="face back"><span class="label">2</span></div>				
						<div class="face left"><span class="label">3</span></div>
						<div class="face right"><span class="label">4</span></div>
						<div class="face top"><span class="label">5</span></div>
						<div class="face bottom"><span class="label">6</span></div-->	
						
						<section class="box" id="righttop">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
						
						<section class="box" id="rightmiddle">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						<section class="box" id="rightbottom">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
						
							
					</section>
					
					<!--section class="box" id="top">
						<div class="face front"><span class="label">1</span></div>
						<div class="face back"><span class="label">2</span></div>				
						<div class="face left"><span class="label">3</span></div>
						<div class="face right"><span class="label">4</span></div>
						<div class="face top"><span class="label">5</span></div>
						<div class="face bottom"><span class="label">6</span></div>		
					</section-->

					<section class="box" id="bottom">
						<!--div class="face front"><span class="label">1</span></div>
						<div class="face back"><span class="label">2</span></div>				
						<div class="face left"><span class="label">3</span></div>
						<div class="face right"><span class="label">4</span></div>
						<div class="face top"><span class="label">5</span></div>
						<div class="face bottom"><span class="label">6</span></div-->
						
						<section class="box" id="bottom1">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
						
						<section class="box" id="bottom2">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						<section class="box" id="bottom3">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						<section class="box" id="bottom4">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

						<section class="box" id="bottom5">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
							
					</section>


					<!-- BOX INNER -->
					<section class="box" id="inner">

						<!--div class="face front"><span class="label">1</span></div>
						<div class="face back"><span class="label">2</span></div>				
						<div class="face left"><span class="label">3</span></div>
						<div class="face right"><span class="label">4</span></div>
						<div class="face top"><span class="label">5</span></div>
						<div class="face bottom"><span class="label">6</span></div-->

						<section id="frontleft" class="box">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
				
						<section id="frontright" class="box">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
				
						<section id="backleft" class="box">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>
				
						<section id="backright" class="box">
							<div class="face front"><span class="label">1</span></div>
							<div class="face back"><span class="label">2</span></div>				
							<div class="face left"><span class="label">3</span></div>
							<div class="face right"><span class="label">4</span></div>
							<div class="face top"><span class="label">5</span></div>
							<div class="face bottom"><span class="label">6</span></div>		
						</section>

					</section>

				</section>
			
			</section>

		</section>
		
		<footer>
			
			<p>
				© Jerry van Heerikhuize, 2013
			</p>
		</footer>
		
		<script src="_localresources/js/init.js"></script>
		<script src="_localresources/js/textures.js"></script>
		
	</body>
</html>
